<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:ems="10"
        android:textSize="20sp"

        android:inputType="textPersonName"
        android:text="Set Notification Config:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_importance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_checkboxs"
        android:textSize="@dimen/config_text"
        android:text="Set Importance"
        android:onClick="onCheckBoxImportanceClicked"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Spinner
        android:id="@+id/spinner_importance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkBox_importance"
        app:layout_constraintBaseline_toBaselineOf="@id/checkBox_importance"/>

    <CheckBox
        android:id="@+id/checkBox_postDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_checkboxs"
        android:textSize="@dimen/config_text"
        android:text="Send with postDelay"
        android:onClick="onCheckBoxSecondsClicked"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_importance" />

    <Spinner
        android:id="@+id/spinner_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/textview_seconds"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkBox_postDelay"
        app:layout_constraintBaseline_toBaselineOf="@id/checkBox_postDelay"/>

    <TextView
        android:id="@+id/textview_seconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sec"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"
        android:textSize="@dimen/config_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/spinner_seconds"
        app:layout_constraintBaseline_toBaselineOf="@id/spinner_seconds">

    </TextView>

    <CheckBox
        android:id="@+id/checkBox_StartActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_text"
        android:text="Start ResultActivity on click"
        android:layout_marginTop="@dimen/margin_checkboxs"
        app:layout_constraintStart_toStartOf="@id/checkBox_postDelay"
        app:layout_constraintTop_toBottomOf="@id/checkBox_postDelay">
    </CheckBox>

    <CheckBox
        android:id="@+id/checkBox_fullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_text"
        android:text="Enable FullScreen"
        android:layout_marginTop="@dimen/margin_checkboxs"
        app:layout_constraintStart_toStartOf="@id/checkBox_StartActivity"
        app:layout_constraintTop_toBottomOf="@id/checkBox_StartActivity">
    </CheckBox>

    <CheckBox
        android:id="@+id/checkBox_ongoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_text"
        android:text="Set OnGoing"
        android:layout_marginTop="@dimen/margin_checkboxs"
        app:layout_constraintStart_toStartOf="@id/checkBox_StartActivity"
        app:layout_constraintTop_toBottomOf="@id/checkBox_fullScreen">
    </CheckBox>

    <CheckBox
        android:id="@+id/checkBox_flagnoclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_text"
        android:text="Set FLAG_NO_CLEAR"
        android:layout_marginTop="@dimen/margin_checkboxs"
        app:layout_constraintStart_toStartOf="@id/checkBox_StartActivity"
        app:layout_constraintTop_toBottomOf="@id/checkBox_ongoing">
    </CheckBox>

    <CheckBox
        android:id="@+id/checkBox_autocancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_text"
        android:text="Set AutoCancel"
        android:layout_marginTop="@dimen/margin_checkboxs"
        app:layout_constraintStart_toStartOf="@id/checkBox_StartActivity"
        app:layout_constraintTop_toBottomOf="@id/checkBox_flagnoclear">
    </CheckBox>

    <CheckBox
        android:id="@+id/checkBox_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_text"
        android:text="Set Group"
        android:layout_marginTop="@dimen/margin_checkboxs"
        app:layout_constraintStart_toStartOf="@id/checkBox_StartActivity"
        app:layout_constraintTop_toBottomOf="@id/checkBox_autocancel">
    </CheckBox>

    <CheckBox
        android:id="@+id/checkBox_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_text"
        android:text="Custom Notification"
        android:layout_marginTop="@dimen/margin_checkboxs"
        app:layout_constraintStart_toStartOf="@id/checkBox_StartActivity"
        app:layout_constraintTop_toBottomOf="@id/checkBox_group">
    </CheckBox>

    <CheckBox
        android:id="@+id/checkBox_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/config_text"
        android:text="Set Category"
        android:onClick="onCheckBoxCategoryClicked"
        android:layout_marginTop="@dimen/margin_checkboxs"
        app:layout_constraintStart_toStartOf="@id/checkBox_StartActivity"
        app:layout_constraintTop_toBottomOf="@id/checkBox_custom">
    </CheckBox>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/checkBox_category"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkBox_category"
        app:layout_constraintEnd_toEndOf="parent">

    </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:onClick="sendNotification"
        android:textSize="16sp"
        android:padding="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>